DB_URL=postgresql://KirbyChopeDB_owner:npg_Hg0OZJGiQN4h@ep-curly-pond-a197r0z5-pooler.ap-southeast-1.aws.neon.tech/KirbyChopeDB?sslmode=require
SESSION_SECRET=some_strong_secret_here
EMAIL_USER=ict2216kirby@gmail.com
EMAIL_PASS=sjscnopgnyryzdqe 
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1h
SPLUNK_ADMIN_PASSWORD=sushidonli3!
SPLUNK_HEC_TOKEN=0f9d58fe-a0c1-4256-a670-1295e0e3d9ef
