#DB_URL=postgresql://neondb_owner:npg_wG6Uci5yCLHS@ep-icy-river-a1s9v4lq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DB_URL=postgresql://KirbyChopeDB_owner:npg_Hg0OZJGiQN4h@ep-curly-pond-a197r0z5-pooler.ap-southeast-1.aws.neon.tech/KirbyChopeDB?sslmode=require
SESSION_SECRET=some_strong_secret_here
EMAIL_USER=ict2216kirby@gmail.com
EMAIL_PASS=sjscnopgnyryzdqe 
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1h
